			    LAPTOP VN

		   590 CMT8, P.11, Q.3, TPHCM
			SĐT: 01212692802

			HÓA ĐƠN BÁN HÀNG

MÃ HÓA ĐƠN: HD6
THỜI GIAN: 14:27:04 11/12/2022
NHÂN VIÊN: Phạm Đại Lộc
------------------------------------------------------------
1.Laptop Gaming Acer Nitro 5 Eagle AN515-57-71VV	
Số lượng: 1	
Giá Thành: 24990000		

2.Laptop Gaming Acer Aspire 7 A715-43G-R8GA	
Số lượng: 1	
Giá Thành: 18490000		

------------------------------------------------------------
		Thành tiền:			43480000 VNĐ
------------------------------------------------------------
Mật khẩu Wifi: motdentam
---------------------CÁM ƠN QUÝ KHÁCH!----------------------